<!DOCTYPE html>
<html>
<head>
	<title>Page Profile</title>
	
	<style type="text/css">
        * 
        { 
        	margin: 0; 
        	padding: 0; 
        }
        
        @font-face
		{
			font-family: Stylish;
			src: url(Stylish-Regular.ttf);
		}

        body 
        { 
        	font: 16px 'Stylish'; 
        	line-height: 24px; 
        	background: url(Images/Background.jpg); 
        }
        
        .clear 
        { 
        	clear: both; 
        }
        
        #page-wrap
        { 
        	width: 800px; 
        	margin: 40px auto 60px; 
        }
        
        #pic 
        { 
        	float: right; 
        	margin: -30px 0 0 0; 
        	width: 200px;
        	height: 200px;
        }
        
        h1 
        { 
        	margin: 0 0 16px 0; 
        	padding: 0 0 16px 0; 
        	font-size: 42px; 
        	font-weight: bold; 
        	letter-spacing: -2px; 
        	border-bottom: 1px solid #999; 
        }

        p 
        { 
            margin: 0 0 16px 0; 
        }
        
        a 
        { 
        	color: #999; 
        	text-decoration: none; 
        	border-bottom: 1px dotted #999; 
        }
        
        a:hover 
        { 
        	border-bottom-style: solid; 
        	color: black; 
        }
        
        ul 
        { 
        	margin: 0 0 32px 17px; 
        }
        
        #objective 
        { 
        	width: 500px; float: left; 
        }
        
        @font-face
        {
            font-family: Nanum;
            src: url(NanumPenScript-Regular.ttf);
        }

        #objective p 
        { 
        	font-family: 'Nanum'; 
            font-size: 20px;
        	color: #5F9EA0; 
        }
        
        dt 
        { 
        	font-style: italic; 
        	font-weight: bold; 
        	font-size: 18px; 
        	text-align: right; 
        	padding: 0 26px 0 0; 
        	width: 150px; float: 
        	left; height: 100px; 
        	border-right: 1px solid #999;  
        }
        
        dd 
        { 
        	width: 600px; 
        	float: right; 
        }
        
        dd.clear 
        { 
        	float: none; 
        	margin: 0; 
        	height: 15px; 
        }
     </style>
</head>

<body>
	<div id="page-wrap">
    
        <img src="Images/Khonsa.jpg" alt="Photo of Khonsa" id="pic" />
    
        <div id="contact-info" class="vcard">
            <h1 class="fn">Hello!</h1>
        
            <p>
                Phone: <span class="phone">0823-3157-4790</span><br />
                Email: <a class="email" href="mailto:salsabilakhonsa043@gmail.com">salsabilakhonsa043@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
        	<p>
         		Hai! Perkenalkan nama saya Khonsa Salsabila. Saya biasa di panggil Khonsa, tetapi kalau dipanggil salsa juga tidak masalah. Saya lahir di Madiun, pada tanggal 20 November 1999. Saya berumur 20 tahun, tetapi beberapa bulan lagi saya akan berumur 21 tahun :D Saya tinggal di Jalan Tuntang No. 34 Madiun. Saya suka membaca buku, karena menurut saya dengan membaca buku akan semakin menambah wawasan kita.
            </p>
    	</div>
    
    	<div class="clear"></div>

	    <dl>
    		<dd class="clear"></dd>
        	    
            	<dt>Academic</dt>
           		<dd>
                	<p>
                		<b>SD&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</b> SDN 02 Pandean
                        <b> (2006-2012)</b><br />
                   		<b>SMP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</b> SMPN 07 Madiun
                        <b> (2012-2015)</b><br />
                   		<b>SMA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</b> SMAN 06 Madiun
                        <b> (2015-2018)</b><br />
                   		<b>Universitas :</b> Informatika UPN "Veteran" Jawa Timur
                        <b> (2018-sekarang)</b>
            		</p>
            	</dd>
            
            	<dd class="clear"></dd>

            	<dt>Hobbies</dt>
            	<dd>
                	<ul>
                    	<li>Membaca Buku</li>
                    	<li>Mendengarkan Musik</li>
                    	<li>Menonton Film atau Drama</li>
                    	<li>Fangirlingan</li>
                	</ul>

            	<dd class="clear"></dd>

            	<dt>Favorite Movie</dt>
            	<dd>
                	<ul>
                    	<li>5 CM</li>
                    	<li>Imperfect</li>
                    	<li>Nanti Kita Cerita Tentang Hari Ini</li>
                    	<li>Rentang Kisah</li>
                	</ul>

            	<dd class="clear"></dd>
    	</dl>

    	<div class="clear"></div>

    </div>

</body>
</html>